sc_dn = {
	class = y_star # make custom class to show the wild space in a bit :P
	icon = dn_star
	planet = {
		key = pc_dn_star
	}
	spawn_odds = 5
	num_planets = {min = 0 max = 8}

	icon_scale		= 1
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }

	is_environmental_hazard = yes
	modifier = {
		random_list = {
			500 = { add_modifer = { ship_speed_reduction = 0.20} } 
			5000 = {  add_modifer = {ship_shield_reduction =  0.5}} 
			300 = {  add_modifer = {ship_hull_regen_add_perc = -0.1 }} 
			10 = {  add_modifer = {ship_speed_reduction = 0.80 }} 
			10 = {  add_modifer = {ship_armor_reduction = 0.5}} 
			10 = { }
		}

		ship_disengage_chance_reduction = 0.25
		ship_emergency_ftl_min_days_mult = 0.25
		ship_speed_reduction = 0.15 # Be careful about using this modifier outside of star classes, it can throw off the ETA for ships
	}
	
	


	flags = { suppress_archaeological_sites hostile_system } 
}