namespace = giga_mega


# Spawn Galactic Core
#country_event = {
#	id = giga_mega.403
#	title = "giga_mega.403.name"
#	desc = "giga_mega.403.desc"
#	picture = GFX_evt_black_hole
#	show_sound = event_sensor_ping
#	is_triggered_only = yes
#	option = { name = "giga_mega.403.a" }
#
#	immediate = {
#		if = {
#			limit = { has_global_flag = giga_core_birch }
#			no_scope = { spawn_system = { min_distance >= 0 max_distance <= 0 min_orientation_angle = 44 max_orientation_angle = 46 initializer = "giga_black_hole_core_quasar_initializer"	 } }
#		}
#		else = {
#			no_scope = { spawn_system = { min_distance >= 0 max_distance <= 0 min_orientation_angle = 44 max_orientation_angle = 46 initializer = "giga_black_hole_quasar_initializer"	 } }
#		}
#
#		event_target:giga_core_system = {
#			every_neighbor_system = {
#				ignore_hyperlanes = yes
#				limit = {
#					NOT = {
#						has_hyperlane_to = PREV
#					}
#					#is_star_class = sc_dn
#				}
#				add_hyperlane = { 
#					from = PREV
#					to = THIS 
#				}
#			}	
#		
#		}
#	}
#}
			
#			every_neighbor_system = {
#				limit = {
#					cohesive_system = no
#					#NOT = { has_star_flag = giga_inner }
#				}
#				ignore_hyperlanes = yes
#				add_hyperlane = { from = prev to = this }
#			}
#		}
#	}
#}


