ws_special_init_1 = {
	class = "sc_dn"
	flags = { wild_space_system }

	
	usage = misc_system_init
	usage_odds = {
    	base = 25 # base chance the thing can spawn

    	modifier = {
				is_inside_nebula = yes
				add = 5000
		}

		modifier = {
				factor = 0
				has_star_flag = empire_cluster
			}
		modifier = {
			
		}
	}

	init_effect = {
		random_list = { 
			1 = { add_modifier = { modifier = turbulent_nebula } }
			500 = { ship_speed_reduction = 0.20}
			5000 = { ship_shield_reduction =  0.5}
			300 = { ship_hull_regen_add_perc = -0.1 }
			10 = { ship_speed_reduction = 0.80 }
			10 = { ship_armor_reduction = 0.5}
			10 = { }

		}
	}
	
	planet = {
		class = "pc_dn_star"
		orbit_distance = 0
		size = { min = 0 max = 0 }	
		init_effect = {
				create_wild_space_effect_A = yes
				prevent_anomaly = yes 
				clear_planet_modifiers = yes				
				}		
		}
	
	change_orbit = 30

}
